{
  "name": "Mi To-Do List",
  "short_name": "Tareas",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0b6e45",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/311/311022.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}